<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6 no-js"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7 no-js"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<!-- <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="author" content="Design by Mack Richardson (www.mackrichardson.com)" />
		<meta name="keywords" content="hy, hydration, hydro, fluid, water, ios, apple, drink" />
		<meta name="description" content="Hy, how much water did you drink today? This question can be answered by our simple iPhone and iPod app for tracking hydration." />
		<meta name="viewport" content="width=1100" />
		<meta property="og:image" content="http://www.gethyapp.com/img/hyapp_facebook.jpg"/>
		<meta property="og:url" content="http://www.gethyapp.com"/>
		<meta property="og:description" content="Hy, how much water did you drink today? This question can be answered by our simple iPhone and iPod app for tracking hydration."/>
		<meta property="og:title" content="Hy, how much water did you drink today?"/> -->

		<title>Mutualing</title>
		<link href="logo.png" rel="icon">
		<script type="text/javascript" src="//use.typekit.net/nmq1pdz.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="thickbox.js"></script>		
		<link rel="stylesheet" href="thickox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="style2.css?v=1" />
		<!-- <link rel="stylesheet" href="css/reset.css"> --> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<div class="row-main">
					<h1><span>If,</span> you dare to share<br /> Mutualing will take care!</h1>
					<!-- <p>
						We could not find one <strong>simple, quick &amp; beautiful</strong> app for <strong class="color">tracking<br /> hydration</strong>, so we had to build it ourselves.
					</p> -->

					<!-- Begin Signup Form -->
					<!-- <div id="email-signup" class="clearfix">
					<p>Grab the <b>Hy app</b> for <span class="color">FREE</span>.</p>
					<form action="http://mackrichardson.createsend.com/t/y/s/qikuur/" method="post" class="clearfix">
					 	<label for="email">Email</label>
					    <input id="email" name="cm-qikuur-qikuur" type="email" placeholder="Your Email Address (you@domain.com)" required />
					    <button type="submit" id="submit">Download on the App Store</button>
					    <a href="privacy.html?keepThis=true&TB_iframe=true&height=350&width=400" class="thickbox color">Privacy Policy</a>
					</form> -->
					<!-- <p class="small">Please add <a href="/cdn-cgi/l/email-protection#6b1803041b2b090a19020a1f1902080e0a1f02050c45080406"><span class="__cf_email__" data-cfemail="15667d7a65557774677c7461677c767074617c7b723b767a78">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a> to your email address book to ensure you get regular tips and motivation to reach your hydration goals.</p> -->
					<!-- </div> -->
					
					<!--End Signup Form-->

				</div>
			</div>
			<div id="main">
				<div class="row-main">
					<div class="iphone-holder"></div>
					<div class="grid">
					<h1 class="center">Features</h1>
						<ul class="list-features">
							<li class="item-swipe"><img src="Help.png" height="110" width="110">
								<span></span>
								</br>
								<h2>Help and </br> Get helper</h2>
							</li>
							<li class="item-reminders">
							<img src="Network.png" height="110" width="110">
								<span></span>
								</br>
								<h2>Nexus of </br>Network</h2>
							</li>
							<li class="item-history">
							<img src="Solve.png" height="110" width="110">
								<span></span>
								</br>
								<h2>Fast and </br>Reliable </br> Track Solver</h2>
							</li>
							<li class="item-history">
							<img src="Customize.png" height="110" width="110">
								<span></span>
								<h2>Customize </br>your </br> Network</h2>
							</li>
						</ul>
						<br><br>
						<h2 class="center"></h2>
						<ul class="list-features benefits">
							<li class="item-swipe-stage">
							<img src="Stage_1.1.png" height="110" width="110">
								<span id="vitamins">&nbsp;</span>
							</li>
							<li class="item-swipe-stage">
							<img src="Stage_2.1.png" height="110" width="110">
								<span id="hospital">&nbsp;</span>
							</li>
							<li class="item-swipe-stage">
							<img src="Stage_3.1.png" height="110" width="110">
								<span id="water">&nbsp;</span>
							</li>
							<li class="item-swipe-stage">
							<img src="Stage_4.1.png" height="110" width="110">
								<span id="hospital">&nbsp;</span>
							</li>
						</ul>
						<br>
						<ul class="list-features benefits">
							<li class="item-swipe-stage">
							<img src="Stage_1.png" height="110" width="110">
								<span id="vitamins">&nbsp;</span>
							</li>
							<li class="item-swipe-stage">
							<img src="Stage_2.png" height="110" width="110">
								<span id="hospital">&nbsp;</span>
							</li>
							<li class="item-swipe-stage">
							<img src="Stage_3.png" height="110" width="110">
								<span id="water">&nbsp;</span>
							</li>
							<li class="item-swipe-stage">
							<img src="Stage_4.png" height="110" width="110">
								<span id="hospital">&nbsp;</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <div id="info">
				<div class="slides">
					<div class="slide">
						<h2>Your body <strong>needs</strong> water  everyday to stay in <strong>good</strong> health</h2>
						<p>Your daily water intake is very individual. An adult male should drink 2-3 liters of fluids per day. Set up your own daily goal.</p>
					</div>
					<div class="slide">
						<h2>Water is your <strong>elementary</strong> building foundation.</h2>
						<p>Your body contains up to 70% water; newborns and babies more than 75%. Even a few percentage decrease may damage your health.</p>
					</div>
					<div class="slide">
						<h2>There is fluid <strong>balance</strong> you should respect. How much to <strong>refill?</strong></h2>
						<p>An average adult excretes about 2.5 liters of water a day. Think about circulation in your body.</p>
					</div>
                    	<div class="slide">
						<h2>Small can also mean <strong>big</strong>! Difference between <strong>winning</strong> and losing.</h2>
						<p>Losing 2 % of body fluids can cause power reduction of 20 %.  </p>
					</div>
                    <div class="slide">
						<h2>Water is your body <strong>fuel</strong>. Keep a full and fresh tank.</h2>
						<p>You can live without food for some time but a man with no fluid intake will die in about 5 days.  </p>
					</div>
                    <div class="slide">
						<h2>Water or <strong>poison</strong>? Which is your <strong>favourite</strong> drink?</h2>
						<p>High-sugar beverages are dehydrating and should not count in your daily total goal. Remember they also cause obesity and other metabolic disorders. </p>
					</div>
                    <div class="slide">
						<h2>Take care of your <strong>heart</strong>, you will be rewarded with <strong>longer life</strong>.</h2>
						<p>Following daily water intake goals protects your heart and lowers the risk of heart disease by up to 50%.</p>
					</div>
                    <div class="slide">
						<h2>Have you ever heard of a water <strong>overdose</strong>? This is not a joke.</h2>
						<p>The human body can absorb approximately 34 fl. oz. (1 liter) of fluid per hour. Drinking too much water is definitely not healthy and may result in death. </p>
					</div>
                    <div class="slide">
						<h2>Your <strong>brain</strong> floats in water and likes it. <strong>Think</strong> about water!</h2>
						<p>Water makes up about 80% of the brain and any large change in water content will affect your brain functions.  </p>
					</div>
                
				</div>

				<p>
					<a href="#" class="btn btn-black">
						<span>More facts?</span>
						<span>Show me</span>
					</a>
				</p>
			</div> -->
			<!-- <div class="cd-testimonials-wrapper cd-container">
	<ul class="cd-testimonials">
		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="cd-author">
				<img src="img/avatar-1.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>MyName</li>
					<li>CEO, AmberCreative</li>
				</ul>
			</div>
		</li>

		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
			<div class="cd-author">
				<img src="img/avatar-2.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>MyName</li>
					<li>Designer, CodyHouse</li>
				</ul>
			</div>
		</li>

		<li>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
			<div class="cd-author">
				<img src="img/avatar-3.jpg" alt="Author image">
				<ul class="cd-author-info">
					<li>MyName</li>
					<li>CEO, CompanyName</li>
				</ul>
			</div>
		</li>
		
	</ul> --> <!-- cd-testimonials -->

	<!-- <a href="#0" class="cd-see-all">See all</a> -->
</div> <!-- cd-testimonials-wrapper -->
			<div id="footer">
				<div class="row-main">
				<h3>
					<p>
						Available on the App Store and Play Store<br />
						For support or any suggestions contact us</a> via our e-mail<br />
						&copy;2017 Mutualing
						<!-- <a href="http://www.bariatriceating.com" target="_blank"><span class="logo">&nbsp;</span></a> -->
					</p></h3>
				</div>
			</div>
			<p id="share">
				Like the <strong><img src="logo.png" height="30" width="30"> App</strong>? Share it
				<span class="list">
					<strong>
						<!-- &#xe001;
						<span></span> -->
					</strong>
					<!-- <a href="https://twitter.com/intent/tweet?url=http://www.gethyapp.com" onclick="return tw_like()" class="tw">&#xe002;</a>
					<a href="http://www.facebook.com/share.php?u=http://www.gethyapp.com" onclick="return fb_like()" class="fb">&#xe003;</a>
					<a href="https://plus.google.com/share?url=http://www.gethyapp.com" onclick="return go_like()" class="gp">&#xe004;</a>
					<a href="http://pinterest.com/pin/create/button/?url=http://www.gethyapp.com&media=http://gethyapp.com/img/apple-touch-icon-xlarge.png&description=I have discovered cool app for tracking my daily water hydration. Grab it on the App Store!" onclick="return pin_like()" class="pin">&#xE600;</a> -->
				</span>
			</p>
			<div id="canvas">
				<div class="row-main">
					<div id="shadow"><img src="main_image.png" height="1250" width="1300"></div>
					<div id="iphone">
						<div id="splash"></div>
					</div>
					<!-- <div id="screens">
						<div id="screen-1" class="screen"></div>
						<div id="screen-2" class="screen"></div>
						<div id="screen-3" class="screen"></div>
						<div id="screen-4" class="screen"></div>
						<div id="screen-5" class="screen"></div>
						<div id="screen-6" class="screen"></div>
						<div id="screen-7" class="screen"></div>
						<div id="screen-8" class="screen"></div>
					</div>
					<div id="circles">
						<div id="circle-1" class="circle"></div>
						<div id="circle-2" class="circle"></div>
						<div id="circle-3" class="circle"></div>
					</div>
					<div id="hand"></div> -->
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
		<script>
			//App.run();
		</script>
       </body>
</html>
<style type="text/css">#items{
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
}
</style>
<div class="cd-testimonials-all">
	<div class="cd-testimonials-all-wrapper">
		<ul>
			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
				
				<div class="cd-author">
					<img src="img/avatar-1.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>
				
				<div class="cd-author">
					<img src="img/avatar-2.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>
				
				<div class="cd-author">
					<img src="img/avatar-3.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>
				
				<div class="cd-author">
					<img src="img/avatar-4.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
				
				<div class="cd-author">
					<img src="img/avatar-5.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>
				
				<div class="cd-author">
					<img src="img/avatar-6.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dignissimos iure rem fugiat consequuntur officiis.</p>
				
				<div class="cd-author">
					<img src="img/avatar-1.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
				
				<div class="cd-author">
					<img src="img/avatar-2.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto sapiente, excepturi velit, beatae possimus est tenetur cumque fugit tempore dolore fugiat! Recusandae, vel suscipit? Perspiciatis non similique sint suscipit officia illo, accusamus dolorum, voluptate vitae quia ea amet optio magni voluptatem nemo, natus nihil.</p>
				
				<div class="cd-author">
					<img src="img/avatar-3.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quasi officiis pariatur, fugit minus omnis animi ut assumenda quod commodi, ad a alias maxime unde suscipit magnam, voluptas laboriosam ipsam quibusdam quidem, dolorem deleniti id.</p>
				
				<div class="cd-author">
					<img src="img/avatar-4.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
				
				<div class="cd-author">
					<img src="img/avatar-5.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>

			<li class="cd-testimonials-item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore ipsam, eos suscipit nostrum molestias reprehenderit, rerum amet cum similique a, ipsum soluta delectus explicabo nihil repellat incidunt! Minima magni possimus mollitia deserunt facere, tempore earum modi, ea ipsa dicta temporibus suscipit quidem ut quibusdam vero voluptatibus nostrum excepturi explicabo nulla harum, molestiae alias. Ab, quidem rem fugit delectus quod.</p>
				
				<div class="cd-author">
					<img src="img/avatar-6.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>MyName</li>
						<li>CEO, CompanyName</li>
					</ul>
				</div> <!-- cd-author -->
			</li>
		</ul>
	</div>	<!-- cd-testimonials-all-wrapper -->

	<a href="#0" class="close-btn">Close</a>

