<!DOCTYPE html>

<html lang="en" class="no-js"> 
<head>
	<title>Mutualing</title>
	<link href="logo.png" rel="icon">
	<script type="text/javascript" src="jquery.js"></script><!-- 
	<script type="text/javascript" src="thickbox.js"></script> -->		
	<!-- <link rel="stylesheet" href="thickox.css" type="text/css" media="screen" />
	 --><link rel="stylesheet" href="animation.css">
	<link rel="stylesheet" href="style2.css?v=1" />
	<!-- <link rel="stylesheet" href="css/reset.css"> --> <!-- CSS reset -->
 <!-- Resource style -->
	<!-- <script src="js/modernizr.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script src="js/main.js"></script> -->
	<script>
//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		var delay = 000;
		setTimeout(function() {
			$(".se-pre-con").fadeOut("slow");;
		},delay);
	});
</script>
</head>
<!-- <div class="se-pre-con"></div> -->
<body>
	<div id="page">
		<div id="header">
			<div class="row-main">
				<h1><span>If</span> you dare to share<br /> Mutualing will take care!</h1>

			</div>
		</div>
		<div id="main">
			<div class="row-main">
				<div class="iphone-holder"></div>
				<div class="grid">
				<div style="padding-left:380px;"><h3>Grab the App for Free</h3>
					<a href="www.google.com" style="padding-left:45px;"><img class="download-app" style="margin-top:10px" src="android-icon.png" height="50" width="140"></a>
				</div>
					<h1 class="center">Features</h1>
					<ul class="list-features">
						<li class="item-swipe"><img src="Help.png" height="110" width="120">
							<span></span>
						</br>
						<h2 style="text-align:center;">Help and </br>Get Helped</h2>
					</li>
					<li class="item-reminders">
						<img src="Network.png" height="110" width="120">
						<span></span>
					</br>
					<h2 style="text-align:center;">Nexus </br>of </br>Network</h2>
				</li>
				<li class="item-history">
					<img src="Solve.png" height="110" width="120">
					<span></span>
				</br>
				<h2 width="300" style="text-align:center;">Fast and Reliable Task Solver</h2>
			</li>
			<li class="item-history">
				<img src="Customize.png" height="110" width="120">
				<span></span>
				<h2 style="text-align:center;">Customize </br>your </br> Network</h2>
			</li>
		</ul>
		<br><br>
		<h2 class="center"></h2>
		<ul style="padding-left:220px" class="list-features benefits">
			<li class="item-swipe-stage">
				<img id="stage_1.1" src="Stage_1.1.png" height="110" width="110" class="overout">
			</li>
			<li class="item-swipe-stage">
				<img src="Stage_2.1.png" height="110" width="110" class="overout_1">
			</li>
			<li class="item-swipe-stage">
				<img src="Stage_3.1.png" height="110" width="110" class="overout_2">
			</li>
			<li class="item-swipe-stage">
				<img src="Stage_4.1.png" height="110" width="110" class="overout_3">
			</li>
		</ul>
		<ul style="padding-left:190px" class="list-features benefits">
			<li class="item-history1">
				<img name ="stage_1" src="Stage_1.png" height="110" width="110">
				<div style="display:none; text-align:center;" class="text1"><b>Have a Question?</b></div>
			</li>
			<li class="item-history1">
				<img src="Stage_2.png" height="110" width="110">
				<div style="display:none; text-align:center;" class="text2"><b>Share it to  your Mutuals!</b></div>
			</li>
			<li class="item-history1">
				<img src="stage3.png" height="110" width="110">
				<div style="display:none; text-align:center;" class="text3"><b>Mutuals do Mutualing!</b></div>
			</li>
			<li class="item-history1">
				<img src="Stage_4.png" height="110" width="110">
				<div style="display:none; text-align:center;" class="text4"><b>Enjoy the desired answers!!!</b></div>
			</li>
		</ul>
	</div>
</div>
</div>
</div> <!-- cd-testimonials-wrapper -->
<div id="footer">
	<div class="row-main">
		<h3>
			<p>
				Available on the App Store and Play Store<br />
				For support or any suggestions contact us</a> via our  <a href= "mailto:shivam.sarawagi68@gmail.com" class="bold"> e-mail </a><br />
				&copy;2017 Mutualing
			</p></h3>
		</div>
	</div>
	<p id="share">
		<strong>Like the <img src="logo.png" height="30" width="30"> App? Follow us on</strong>
		<span class="list"><img src="share.png" height="50" width="50">
		<!-- <span class="list">
			<strong>
			</strong>
		</span> -->
		<a href="https://www.youtube.com/channel/UCUvyQWnWVhv6NeBTjq-zqjq" onclick="return tw_like()" class="tw"><img src="yt.png" height="50" width="50"></a>
		<a href="https://www.facebook.com/mutualing/" onclick="return fb_like()" class="fb"><img src="fb.png" height="50" width="50"></a>
		<a href="https://plus.google.com/112611280003569702225" onclick="return go_like()" class="gp"><img src="gp.png" height="50" width="50"></a>	
		<a href="https://www.linkedin.com/company-beta/13243858/" onclick="return go_like()" class="gp"><img src="link.png" height="50" width="50"></a>
                <a href="" onclick="return go_like()" class="gp"><img src="whatsapp.png" height="50" width="50"></a>
	</span>
</p>
<div id="canvas">
	<div class="row-main">
		<div id="shadow"><img class="slideDown" style="margin-left:70px" src="main_image.png" height="950" width="1100"></div>
		<div id="iphone">
			<div id="splash"></div>
		</div>
	</div>
</div>
</div>
<script src="js/script.js"></script>
<script>
</script>
</body>
</html>
<script>
	$(document).ready(function(){
    $('img.overout').hover(function() {
        $(this).height(130);
        $(this).width(130);
        $('div.text1').show();
    }, function() {
         $(this).height(110);
        $(this).width(110);
        $('div.text1').hide();
    });
});
	$(document).ready(function(){
    $('img.overout_1').hover(function() {
        $(this).height(130);
        $(this).width(130);
        $('div.text2').show();
    }, function() {
         $(this).height(110);
        $(this).width(110);
        $('div.text2').hide();
    });
});
	$(document).ready(function(){
    $('img.overout_2').hover(function() {
        $(this).height(130);
        $(this).width(130);
        $('div.text3').show();
    }, function() {
         $(this).height(110);
        $(this).width(110);
        $('div.text3').hide();
    });
});
	$(document).ready(function(){
    $('img.overout_3').hover(function() {
        $(this).height(130);
        $(this).width(130);
        $('div.text4').show();
    }, function() {
         $(this).height(110);
        $(this).width(110);
        $('div.text4').hide();
    });
});
</script>
