<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 13-Mar-2017 15:58 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for ip-172-31-22-142 - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for ip-172-31-22-142</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 13-Mar-2017 15:58 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for ip-172-31-22-142" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2498</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">476</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">423</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5799</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11908</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201612.html"><FONT SIZE="-1">Dec 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">434</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113816</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13454</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201611.html"><FONT SIZE="-1">Nov 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">235</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20746</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2272</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201610.html"><FONT SIZE="-1">Oct 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">325</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2328</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2033</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3108</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4066</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201608.html"><FONT SIZE="-1">Aug 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21002</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1405</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201607.html"><FONT SIZE="-1">Jul 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">200</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62752</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1748</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1947</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2958</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">401435</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2030</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">29729</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">20388</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">39213</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
